{
  "name": "JSON-Tool",
  "description": "A JSON formatting tool.",
  "private": true,
  "version": "0.0.6",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:edge": "wxt -b edge",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build --mv3 -b firefox",
    "build:edge": "wxt build -b edge",
    "zip": "wxt zip",
    "zip:chrome": "wxt zip --mv3 -b chrome",
    "zip:firefox": "wxt zip --mv3 -b firefox",
    "zip:edge": "wxt zip -b edge",
    "zip:sources": "wxt zip --mv3 -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare",
    "dev:docs": "vitepress dev docs --port 28181",
    "build:docs": "vitepress build docs",
    "preview:docs": "vitepress preview docs",
    "dev:web": "vite dev -c vite.config.web.ts --host 0.0.0.0",
    "build:web": "vite build -c vite.config.web.ts"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitejs/plugin-vue-jsx": "^4.2.0",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.3",
    "localforage": "^1.10.0",
    "lodash-es": "^4.17.21",
    "marked": "^15.0.12",
    "vue": "^3.5.14",
    "vue-clipboard3": "^2.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.323",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash-es": "^4.17.12",
    "@wxt-dev/module-vue": "^1.0.2",
    "naive-ui": "^2.41.0",
    "typescript": "5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-static-copy": "^3.0.0",
    "vitepress": "^1.6.3",
    "vue-tsc": "^2.2.10",
    "wxt": "^0.20.6"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
